# VITE_GOOGLE_CLIENT_ID=385779236729-n9hvdp2srkrivg84p6smmhukubcbk7t1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# VITE_GOOGLE_CLIENT_ID=572421778240-akk3kkb4f60ukuv9pcfrpg2ielm09thk.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

VITE_GOOGLE_CLIENT_ID=572421778240-akk3kkb4f60ukuv9pcfrpg2ielm09thk.apps.googleusercontent.com
